
%=========================================================
%\chapter{Project Charter}

\newcommand{\ESCOMPchSec}[1]{\rowcolor{colorAgua}\multicolumn{4}{|c|}{\bf #1}\\\hline}
\newcommand{\ESCOMPchItem}[2]{{\bf {#1}} & \multicolumn{3}{p{.66\textwidth}|}{#2}\\\hline}
\newcommand{\ESCOMPchSubItem}[3]{{\bf {#1}} & {#2} & \multicolumn{2}{p{.44\textwidth}|}{#3}\\\hline}
\newcommand{\ESCOMPchSubSubItem}[4]{{\bf {#1}} & {#2} & {#3}& {#4}\\\hline}

\cleardoublepage
{\centering{\Huge Project Charter}\bigskip\\}
\begin{table}[hptb!] 
%\renewcommand\thetable{i}
\begin{tabular}{|p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |}
	\hline
	\ESCOMPchItem{Proyecto:}{Sistema de Administración Interna de la Guardería Burbujas.}
	\ESCOMPchItem{Responsable:}{IPN, Los bubulusuaves}
	\ESCOMPchItem{Autoriza:}{}
	\ESCOMPchItem{Background/Contexto:}{La guarderia burbujas requere un sistema confiable capaz de administrar todos sus procesos y tareas del personal y con sus clientes..}
	\ESCOMPchItem{Beneficios esperados:}{Principales beneficios al término del proyecto.}
	\ESCOMPchItem{Costo estimado:}{\$ 7,770,700.00 $\pm$ 13\% }
	\ESCOMPchSubSubItem{Fecha de inicio:}{1 de mayo de 2023}{\bf Fecha de término:}{3 de julio de 2023}
	\ESCOMPchItem{Objetivo:}{Crear un sistema para la administracion completa de una guardería.}
	\ESCOMPchSec{Entregables Principales}
	\ESCOMPchItem{C2-EP2}{La documentación completa del sistema creado para la guarderia burbujas divertidas}
	\ESCOMPchItem{C2-EP3}{El sistema elaborado y con las condiciones necesarias para su operabilidad}
	\ESCOMPchSec{Alcance del proyecto}
	\ESCOMPchItem{Incluye:}{
		\begin{Titemize}
			\Titem Subsistema de capital humano.
			\Titem Subsistema de gestión de padres.
   			\Titem Subsistema de seguridad y control de accesos.
			\Titem Subsistema de calendario y programación.

                \Titem Subsistema de recursos humanos.
                \Titem Subsistema de nutrición y calendario de alimentos.
                \Titem Subsistema de notificación de incidencias.
                \Titem Subsistema de gestión de salud y servicios médicos.
		\end{Titemize}
	}
	\ESCOMPchItem{Excluye:}{
		\begin{Titemize}
			\Titem Subsistema de administración de nomina.
			\Titem Subsistema de evaluación y seguimiento del desarrollo de los niños.
                \Titem Subsistema de comunicación interna.
                \Titem Subsistema de gestión de inventario.
                \Titem Subsistema de gestión financiera.
		\end{Titemize}
	}
	\ESCOMPchItem{Criterio de éxito:}{Tener dos meses de funcionamiento dentro de la guardería.}
	\ESCOMPchItem{Metodología:}{Se escogió una metodlogía hibrida, seguimiento de dos metodologías clásicas y una ágil.
                \Titem XP
                \Titem Scrum
                \Titem UP

        }

\end{tabular}
	\caption{Resumen del proyecto}
	\label{tbl:projectCharter}
\end{table}

\clearpage

{\centering{\Huge Project Charter}\bigskip\\}
\begin{table}[hptb!] 
%\renewcommand\thetable{i}
\begin{tabular}{|p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |p{.22\textwidth} |}
        \hline
	\ESCOMPchSec{Datos de contacto}
	\ESCOMPchItem{Project Manager:}{Ulises Velez, ESCOM, +5257296000.}
	\ESCOMPchItem{Project owner:}{

                \Titem Diego Rosas, ESCOM, +525539561200.
                \Titem Felipe Sánchez, ESCOM, +5255293011.
                \Titem Ángel Robles, ESCOM, +5256296290.
 
            
        }

	\ESCOMPchItem{Riesgos y peligros:}{
		\begin{Titemize}
			\Titem Desconocimiento de las tecnologías utilizadas.
			\Titem Retraso en los tiempos de entrega.
                \Titem Falta de personal para el desarollo del proyecto.
                \Titem Cambios por parte del cliente sobre el sistema.
		\end{Titemize}
	}
	\ESCOMPchItem{Supuestos:}{
		\begin{Titemize}
			\Titem Disponibilidad de equipo de cómputo o dispositivo movil, por parte de los clientes, con acceso a internet.
			\Titem Disponibilidad de servicio de correo electrónico por parte de padres.
		\end{Titemize}
	}
	\ESCOMPchItem{Restricciones y dependencias:}{
		\begin{Titemize}
			\Titem Dependencias sobre un correcto manejo de usuarios y del sistema por parte de la guardería.
			\Titem Dependencia de tener acceso a internet, para acceder al sistema.
		\end{Titemize}
	}
	
\end{tabular}
	\caption{Resumen del proyecto}
	\label{tbl:projectCharter}
\end{table}