%=========================================================
\chapter{Modelo de la interacción}	
\label{cap:modInteraccion}

	Este capítulo presenta el diseño propuesto de las interfaces de usuario del sistema. Describiremos la estructura, disposición de elementos y flujo de interacción de las interfaces, así como los aspectos visuales como colores, tipografía y elementos gráficos.

\section{Modelo de navegación}

	La navegación entre pantallas se muestra en la figura~\ref{fig:mapa}. en el se explica ...

\begin{figure}[htbp]
	\begin{center}
		\includegraphics[width=.5\textwidth]{images/mapa}
		\caption{mapa}
		\label{fig:mapa}
	\end{center}
\end{figure}


\input{iu/iu1}
\input{iu/iu2}
\input{iu/iu3}
\input{iu/iu4}
\input{iu/iu5}
\input{iu/iu6}
\input{iu/iu7}
\input{iu/iu8}
\input{iu/iu9}
\input{iu/iu10}
\input{iu/iu11}
\input{iu/iu12}
\input{iu/iu13}
\input{iu/iu14}
\input{iu/iu15}
\input{iu/iu16}
\input{iu/iu17}
\input{iu/iu18}
\input{iu/iu19}
\input{iu/iu20}
\input{iu/iu21}
\input{iu/iu22}
\input{iu/iu23}
