%--------------------------------------
\section{IU1 Pantalla principal nutriologo}

\subsection{Objetivo}
	Permite al {\bf nutriologo} acceder a las principales funciones que tiene dentro del sistema

\subsection{Diseño}
	Esta pantalla \IUref{IU1}{Pantalla principal nutriologo} (ver figura~\ref{IU1}) aparece una vez que el usuario ha ingresado al sistema. 
 en la parte superior aparecen tres opciones de que acciones puede realizar el actor las cuales son {\bf añadir comida}, {\bf ver menú}, {\bf Cerrar Sesión}. 

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.7]{inicionutriologo}{IU1}{Pantalla principal nutriologo.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}

        Ninguna.

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Añadir comida}: muestra la \IUref{IU14}{Registrar comida}.
	\item \IUbutton{ver menú}: Muestra el menu de comidas de todo el mes
        \item \IUbutton{Cerrar sesión}Termina la sesion del usuario y lo saca del sistema
\end{itemize}

\subsection{Mensajes}
Ninguno.

