\newpage
%--------------------------------------
\section{IU11 Enlazar infante}

\subsection{Objetivo}
	Permite a {\bf Capital HUmano} enlazar un tutor con un infante.

\subsection{Diseño}
	Esta pantalla \IUref{IU11}{Enlazar infante} (ver figura~\ref{IU11}) aparece una vez que el usuario ha ingresado al apartado de Infantes en \IUref{IU11}{Pantalla principal de capital humano}. 
    aparecen dos listas, una contiene a todos los tutores y la otra a los infantes con menos de dos tutores asignados, además el usuario puede seleccionar un padre y un niño para enlazar. Hay un botón para realizar esta acción: {\bf Enlazar}. 

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.9]{enlaceinfante}{IU11}{Enlazar infante.}

\subsection{Salidas}

	Mensaje de éxito.

\subsection{Entradas}
Tutor, Infante.

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Enlazar}: Realiza una petición para enlazar el tutor seleccionado con el infante seleccionado.
\end{itemize}

\subsection{Mensajes}

\begin{Citemize}
	\item Éxito al enlzar.
\end{Citemize}

