%--------------------------------------
\section{IU15 Ver Reporte hijo}

\subsection{Objetivo}
	Permite al {\bf padre de familia} ver los reportes de su hijo creados por el sistema hasta el momento.

\subsection{Diseño}
	Esta pantalla \IUref{IU15}{Ver Reporte niño} (ver figura~\ref{IU15}) aparece una vez que el usuario ha ingresado al sistema y ha seleccionado el {\bf Ver reportes}. 
 en la parte superior aparecen una opcion de que acciones puede realizar el actor las cual es {\bf regresar} y en el contenido hay un calendario junto a un input de la fecha del reporte que requiera ver. 

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.9]{reporteinfante}{IU15}{Ver Reporte niño.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}
Fecha.

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Regresar}: Permite al padre de familia regresar a a la \IUref{UI6}{Pantalla principal padre de familia}.
\end{itemize}

\subsection{Mensajes}

\begin{Citemize}
	\item Ninguno.
\end{Citemize}

