\newpage
%--------------------------------------
\section{IU2 Pantalla principal medico}

\subsection{Objetivo}
	Permite al {\bf medico} acceder a las principales funciones que tiene dentro del sistema

\subsection{Diseño}
	Esta pantalla \IUref{IU2}{Pantalla principal medico} (ver figura~\ref{IU2}) aparece una vez que el usuario ha ingresado al sistema. 
 en la parte superior aparecen dos opciones de que acciones puede realizar el actor las cuales son {\bf Registrar incidente}, {\bf cerrar sesión}. 

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.7]{iniciomedico}{IU2}{Pantalla principal medico.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}
        Ninguna.

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Registrar incidente}: muestra la \IUref{IU20}{Incidencia médica}.
        \item \IUbutton{Cerrar sesión}Termina la sesion del usuario y lo saca del sistema
\end{itemize}

\subsection{Mensajes}

            Ninguno.
