%--------------------------------------
\newpage
\section{IU20 Registrar incidencia medica}

\subsection{Objetivo}
	Permite al {\bf médico} Registrar el estado de un infante cuando ocurre un incidente.

\subsection{Diseño}
	Esta pantalla \IUref{IU20}{Registrar incidencia medica} (ver figura~\ref{IU20}) aparece cuando el medico selecciona el comando registrar incidencia de la \IUref{IU2}{pantalla principal medico}. 
En la parte superior aparecen dos opciones de que acciones puede realizar el actor las cuales son {\bf Registrar incidente}, {\bf cerrar sesión}.
Se pueden observar dos input text que solicitan la boleta del infante y los detalles del incidente, asi como una seccion con rario button para que el medico seleccione una opcion de acuerdo con el status del infante
 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.9]{regincidenciamedica}{IU20}{Registrar incidencia medica.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}
Número de Boleta EstadoInfante y detalles.

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Registrar incidente}: muestra la \IUref{IU20}{Incidencia médica}.
        \item \IUbutton{Cerrar sesión}Termina la sesion del usuario y lo saca del sistema
        \item \IUbutton{Guardar} guarda la incidencia del infante en la bd y muestra el MSGX
\end{itemize}

\subsection{Mensajes}

\begin{Citemize}
	\item Exito al guardar el incidente del infante.
\end{Citemize}

