\newpage
%--------------------------------------
\newpage
\section{IU4 Pantalla principal Recursos Humanos}

\subsection{Objetivo}
	Permite a {\bf Recursos humanos} acceder a las principales funciones que tiene dentro del sistema

\subsection{Diseño}
	Esta pantalla \IUref{IU4}{Pantalla principal Recursos Humanos} (ver figura~\ref{IU4}) aparece una vez que el usuario ha ingresado al sistema. En la parte superior aparecen tres opciones de que acciones puede realizar el actor las cuales son {\bf Alimentacion},{\bf Docencia},{\bf Medicina}, {\bf Cerrar Sesión}.

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.9]{principalRecursosHumanos}{IU4}{Pantalla principal Recursos Humanos.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}

Ninguna.

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Alimentacion}: Muestra la \IUref{IU13}{registrar nutriologo}.
	\item \IUbutton{Docencia}: Muestra la \IUref{IU8}{registrar profesor}.
 	\item \IUbutton{Medicina}: Muestra la \IUref{IU19}{registrar medico}.
          \item \IUbutton{Cerrar sesión}Termina la sesion del usuario y lo saca del sistema
\end{itemize}

\subsection{Mensajes}

\begin{Citemize}
	\item Ninguno
\end{Citemize}

