%--------------------------------------
\newpage
\section{IU5 Pantalla principal Capital humano}

\subsection{Objetivo}
	Permite a {\bf capital humano} acceder a las principales funciones que tiene dentro del sistema

\subsection{Diseño}
	La\IUref{IU5}{Pantalla principal de capital humano} (ver figura~\ref{IU5}) aparece una vez que el usuario ha ingresado al sistema. 
 en la parte superior aparecen tres opciones de que acciones puede realizar el actor las cuales son {\bf Tutor},{\bf Infantes},{\bf Salas},{\bf Cerrar Sesión}. 

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.9]{principalCapitalHumano}{IU5}{Pantalla principal capital humano.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}
Ninguna.

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Tutor}: Muestra la \IUref{IU9}{modificar tutores}.
	\item \IUbutton{Infantes}: Muestra la \IUref{IU10}{modificar  infantes}.
 	\item \IUbutton{Salas}: Muestra la \IUref{IU12}{modificar salas}.
        \item \IUbutton{Cerrar sesión}Termina la sesion del usuario y lo saca del sistema
\end{itemize}

\subsection{Mensajes}

\begin{Citemize}
	\item Ninguno.
\end{Citemize}

