\newpage
%--------------------------------------
\section{IU6 Pantalla principal padre de familia}

\subsection{Objetivo}
	Permite al {\bf padre de familia} acceder a las principales funciones que tiene dentro del sistema

\subsection{Diseño}
	Esta pantalla \IUref{IU6}{Pantalla principal padre de familia} (ver figura~\ref{IU6}) aparece una vez que el usuario ha ingresado al sistema. 
 en la parte superior aparecen tres opciones de que acciones puede realizar el actor las cuales son {\bf Ver reportes},{\bf Contactar asesor},{\bf Cerrar Sesión}. 

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.9]{padreFamiliaIU}{IU6}{Pantalla principal padre de familia.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}
nINGUNA

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Ver reportes}: Muestra la \IUref{UI15}{Ver reportes de hijos}.
	\item \IUbutton{Contactar asesor}: Muestra el \IUref{UI15}{Formulario para contactarse con un asesor}.
          \item \IUbutton{Cerrar sesión}Termina la sesion del usuario y lo saca del sistema
\end{itemize}

\subsection{Mensajes}

\begin{Citemize}
	\item Ninguno
\end{Citemize}

