%--------------------------------------
\newpage
\section{IU7 Pantalla principal director}

\subsection{Objetivo}
	Permite al {\bf director} acceder a las principales funciones que tiene dentro del sistema

\subsection{Diseño}
	Esta pantalla \IUref{IU7}{Pantalla principal director} (ver figura~\ref{IU7}) aparece una vez que el usuario ha ingresado al sistema. 
 en la parte superior aparecen tres opciones de que acciones puede realizar el actor las cuales son {\bf Agregar evento escolar},{\bf Cerrar Sesión}. 

 
%\IUfig[numero que modifica el tamaño de la imagen]{nombre de la imagen}{Id interfaz}{nombre interfaz.}
\IUfig[.9]{directorEventos}{IU7}{Pantalla principal del director.}

\subsection{Salidas}

	Ninguna.

\subsection{Entradas}
Ninguna

\subsection{Comandos}
\begin{itemize}
	\item \IUbutton{Agregar evento escolar}:Se muestra la \IUref{UI21}{Pantalla registrar evento escolar}.
          \item \IUbutton{Cerrar sesión}Termina la sesion del usuario y lo saca del sistema
\end{itemize}

\subsection{Mensajes}

\begin{Citemize}
	\item Nninguno.
\end{Citemize}

